<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
   <form class"" action="Form.html" method="post">
    <label>Your Name:</label>
    <input type="text" name="" value=""><br>
    <label>Your Age:</label>
    <input type="text" name="" value=""><br>
    <label>Mobile Number / WhatsApp Number:</label>
    <input type="text" name="" value=""><br>
    <label>Email:</label>
    <input type="email" name="" value=""><br>
    <label>Country/Address:</label>
    <input type="text" name="" value=""><br>
    <label>University / Collage:</label>
    <input type="text" name="" value=""><br>
    <label>Department:</label>
    <input type="text" name="" value=""><br>
    
    <label>Gender:</label><br>
    <label>Male</label>
    <input type="radio"  name="" value="Male"><br>
    <label>Female</label>

    <label>Please Choose Desired Time:</label><br>
    <label>One session per week 4 hours</label>
    <input type="radio"  name="" value=""><br>
    <label>Two  session per week 2 hours</label>
    <input type="radio"  name="" value=""><br>
    
    <label>What Do you want to learn:</label>
    <input type="text" name="" value=""><br>

    <label>Any previous Knowladge / Experience:</label>
    <input type="text" name="" value=""><br>

    <label>Upload Your CV , if you have:</label>
    <input type="text" name="" value=""><br>

    <label>Any Comment? :</label>
    <input type="file" name="" value=""><br>

    <input type="submit" name="" ><br>
   </form>
   <a href="index.html"><button>Main Page</button></a>
</body>
</html>